<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <metaname="x-apple-disable-message-reformatting">
  <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <center>
    <div class="ico-div">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div class="email-container">
      <table role="presentation" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top" class="bg_white first-bg">
            <table role="presentation" cellpadding="0" cellspacing="0">
              <tr>
                <td class="logo">
                  <h1><a href="#">Shop</a></h1>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="middle" class="bg_white second-bg ">
            <table role="presentation" cellpadding="0" cellspacing="0">
              <tr>
                <td class="td-price">
                  <div class="text">
                    <h2>Ronald your shopping cart misses you</h2>
                    <h3>Amazing deals, updates, interesting news right in your inbox</h3>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <table class="bg_white" role="presentation" cellpadding="0" cellspacing="0">
            <tr class="tr-product">
              <th class="left">Item</th>
              <th class="right">Price</th>
            </tr>
            <tr class="tr-product">
              <td valign="middle" class="td-product">
                <div class="product-entry">
                  <img src="images/prod-1.jpg" alt="">
                  <div class="text">
                    <h3>Analog Wrest Watch</h3>
                    <span>Small</span>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                  </div>
                </div>
              </td>
              <td valign="middle" class="td-price">
                <span class="price">$120</span>
              </td>
            </tr>
            <tr class="tr-product">
              <td class="td-product" valign="middle">
                <div class="product-entry">
                  <img src="images/prod-2.jpg" alt="">
                  <div class="text">
                    <h3>Analog Wrest Watch</h3>
                    <span>Small</span>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                  </div>
                </div>
              </td>
              <td valign="middle" class="td-price">
                <span class="price">$120</span>
              </td>
            </tr>
            <tr>
              <td valign="middle" class="last-td">
                <p><a href="#" class="btn btn-primary">Continur your order</a></p>
              </td>
            </tr>
          </table>
        </tr>
      </table>
    </div>
  </center>
</body>
</html>
